[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.5382258296012878, 0.23501424491405487,
		0.0630793496966362, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cylinder"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(3.97065e-15, -0.558819, -3.75838, 3.97065e-15, -0.558819, -4.25492, 0.10902, -0.548081, -4.25492, 0.10902, -0.548081, -3.75838, 0.213851, -0.516281, -4.25492, 0.213851, -0.516281, -3.75838, 0.310463, -0.464641, -4.25492, 0.310463, -0.464641, -3.75838, 0.395145, -0.395144, -4.25492, 0.395145, -0.395144, -3.75838, 0.464641, -0.310463, -4.25492, 0.464641, -0.310463, -3.75838, 0.516281, -0.21385, -4.25492, 0.516281, -0.21385, -3.75838, 0.548082, -0.10902, -4.25492, 0.548082, -0.10902, -3.75838, 0.558819, 5.0521e-07, -4.25492, 0.558819, 4.61801e-07, -3.75838, 0.548082, 0.109021, -4.25492, 0.548082, 0.109021, -3.75838, 0.516282, 0.213851, -4.25492, 0.516282, 0.213851, -3.75838, 0.464641, 0.310464, -4.25492, 0.464641, 0.310464, -3.75838, 0.395145, 0.395145, -4.25492, 0.395145, 0.395145, -3.75838, 0.310463, 0.464642, -4.25492, 0.310463, 0.464642, -3.75838, 0.213851, 0.516282, -4.25492, 0.213851, 0.516282, -3.75838, 0.10902, 0.548082, -4.25492, 0.10902, 0.548082, -3.75838, -1.82086e-07, 0.55882, -4.25492, -1.82086e-07, 0.55882, -3.75838, -0.10902, 0.548082, -4.25492, -0.10902, 0.548082, -3.75838, -0.213851, 0.516282, -4.25492, -0.213851, 0.516282, -3.75838, -0.310464, 0.464641, -4.25492, -0.310464, 0.464641, -3.75838, -0.395145, 0.395145, -4.25492, -0.395145, 0.395145, -3.75838, -0.464641, 0.310463, -4.25492, -0.464641, 0.310463, -3.75838, -0.516282, 0.213851, -4.25492, -0.516282, 0.213851, -3.75838, -0.548082, 0.10902, -4.25492, -0.548082, 0.10902, -3.75838, -0.558819, 5.58677e-09, -4.25492, -0.558819, -3.78223e-08, -3.75838, -0.548081, -0.10902, -4.25492, -0.548081, -0.10902, -3.75838, -0.516281, -0.213851, -4.25492, -0.516281, -0.213851, -3.75838, -0.464641, -0.310463, -4.25492, -0.464641, -0.310463, -3.75838, -0.395144, -0.395145, -4.25492, -0.395144, -0.395145, -3.75838, -0.310463, -0.464641, -4.25492, -0.310463, -0.464641, -3.75838, -0.21385, -0.516281, -4.25492, -0.21385, -0.516281, -3.75838, -0.393502, 0.0782725, -4.25492, -0.401211, 1.13914e-07, -4.25492, -0.109019, -0.548081, -4.25492, -0.109019, -0.548081, -3.75838, 3.97065e-15, -0.558819, -4.25492, 3.97065e-15, -0.558819, -3.75838, 0.10902, 0.548082, 0.00789716, -0.548082, 0.10902, 0.00789765, -0.109019, -0.548082, 0.00789707, -0.109019, -0.548081, -0.488645, -0.109019, -0.548081, -2.12351, 3.97065e-15, -0.558819, -2.12351, 3.97065e-15, -0.558819, -0.488645, -0.21385, -0.516282, -0.488645, -0.21385, -0.516282, -2.12351, -0.310463, -0.464641, -0.488645, -0.310463, -0.464641, -2.12351, -0.395144, -0.395145, -0.488645, -0.395144, -0.395145, -2.12351, -0.464641, -0.310464, -0.488645, -0.464641, -0.310463, -2.12351, -0.516281, -0.213851, -0.488645, -0.516281, -0.213851, -2.12351, -0.548081, -0.109021, -0.488645, -0.548081, -0.10902, -2.12351, -0.558819, -3.5698e-07, -0.488645, -0.558819, -1.89701e-07, -2.12351, -0.548082, 0.10902, -0.488645, -0.548082, 0.10902, -2.12351, -0.516282, 0.213851, -0.488645, -0.516282, 0.213851, -2.12351, -0.464641, 0.310463, -0.488645, -0.464641, 0.310463, -2.12351, -0.395145, 0.395145, -0.488645, -0.395145, 0.395145, -2.12351, -0.310464, 0.464641, -0.488645, -0.310464, 0.464641, -2.12351, -0.213851, 0.516282, -0.488645, -0.213851, 0.516282, -2.12351, -0.10902, 0.548082, -0.488645, -0.10902, 0.548082, -2.12351, -1.82086e-07, 0.558819, -0.488645, -1.82086e-07, 0.55882, -2.12351, 0.10902, 0.548082, -0.488645, 0.10902, 0.548082, -2.12351, 0.213851, 0.516282, -0.488645, 0.213851, 0.516282, -2.12351, 0.310463, 0.464641, -0.488645, 0.310463, 0.464641, -2.12351, 0.395145, 0.395145, -0.488645, 0.395145, 0.395145, -2.12351, 0.464641, 0.310463, -0.488645, 0.464641, 0.310464, -2.12351, 0.516282, 0.213851, -0.488645, 0.516282, 0.213851, -2.12351, 0.548082, 0.10902, -0.488645, 0.548082, 0.10902, -2.12351, 0.558819, 1.42643e-07, -0.488645, 0.558819, 3.07705e-07, -2.12351, 0.548082, -0.10902, -0.488645, 0.548082, -0.10902, -2.12351, 0.516281, -0.213851, -0.488645, 0.516281, -0.21385, -2.12351, 0.464641, -0.310463, -0.488645, 0.464641, -0.310463, -2.12351, 0.395145, -0.395145, -0.488645, 0.395145, -0.395144, -2.12351, 0.310463, -0.464641, -0.488645, 0.310463, -0.464641, -2.12351, 0.213851, -0.516281, -0.488645, 0.213851, -0.516281, -2.12351, 0.10902, -0.548081, -0.488645, 0.10902, -0.548081, -2.12351, 3.97065e-15, -0.558819, -0.488645, 3.97065e-15, -0.558819, -2.12351, 3.97065e-15, -0.558819, 0.00789706, 0.10902, -0.548081, 0.00789707, 0.213851, -0.516281, 0.00789707, 0.310463, -0.464641, 0.00789707, 0.395145, -0.395145, 0.00789708, 0.464641, -0.310463, 0.00789762, 0.516281, -0.213851, 0.00789763, 0.548082, -0.10902, 0.00789763, 0.558819, 9.92342e-08, 0.00789764, 0.548082, 0.10902, 0.00789765, 0.516282, 0.213851, 0.00789766, 0.464641, 0.310463, 0.0078978, 0.395145, 0.395145, 0.00789715, 0.310463, 0.464641, 0.00789769, 0.213851, 0.516282, 0.00789769, 0.10902, 0.548082, 0.00789716, -1.82086e-07, 0.558819, 0.00789783, -0.10902, 0.548082, 0.00789783, -0.213851, 0.516282, 0.00789716, -0.310464, 0.464641, 0.00789769, -0.395145, 0.395145, 0.00789768, -0.464641, 0.310463, 0.00789767, -0.516282, 0.213851, 0.00789766, -0.548082, 0.10902, 0.00789765, -0.558819, -4.00389e-07, 0.00789764, -0.548081, -0.109021, 0.00789763, -0.516281, -0.213851, 0.00789763, -0.464641, -0.310464, 0.00789762, -0.395144, -0.395145, 0.00789708, -0.310463, -0.464641, 0.00789707, -0.21385, -0.516282, 0.00789707, -0.109019, -0.548082, 0.00789707, 3.97065e-15, -0.558819, 0.00789706, 0.283699, 0.283699, -4.25492, 0.333595, 0.222901, -4.25492, 0.165718, 0.11073, -5.52507, 0.140931, 0.140932, -5.52507, 0.0782724, -0.393501, -4.25492, 0.153537, -0.37067, -4.25492, 0.37067, 0.153537, -4.25492, -0.222901, 0.333595, -4.25492, -0.283699, 0.283699, -4.25492, -0.283698, -0.283699, -4.25492, -0.2229, -0.333594, -4.25492, 0.37067, -0.153536, -4.25492, 0.393502, -0.0782718, -4.25492, 0.0782722, 0.393502, -4.25492, -1.16787e-07, 0.401211, -4.25492, -0.393502, -0.0782722, -4.25492, 0.222901, -0.333594, -4.25492, -0.333595, 0.222901, -4.25492, -0.153536, -0.37067, -4.25492, 0.401211, 4.72624e-07, -4.25492, -0.0782725, 0.393502, -4.25492, -0.37067, -0.153537, -4.25492, 0.283699, -0.283698, -4.25492, 0.222901, 0.333595, -4.25492, -0.37067, 0.153537, -4.25492, -0.0782717, -0.393501, -4.25492, 0.393502, 0.0782728, -4.25492, -0.153537, 0.370671, -4.25492, -0.333594, -0.222901, -4.25492, 0.333595, -0.2229, -4.25492, 0.153537, 0.370671, -4.25492, 1.39445e-08, -0.40121, -4.25492, 1.39445e-08, -0.40121, -4.25492, 0.184136, -0.0762703, -5.52507, 0.0762715, -0.184134, -5.52507, -0.0762716, 0.184137, -5.52507, -0.195477, -0.0388819, -5.52507, -0.184136, -0.0762705, -5.52507, 0.110729, 0.165719, -5.52507, -0.165718, -0.110728, -5.52507, 0.0762714, 0.184137, -5.52507, -8.26132e-09, -0.199306, -5.52507, 0.0388829, -0.195476, -5.52507, -0.140931, -0.14093, -5.52507, 0.0388828, 0.195479, -5.52507, 0.0762715, -0.184134, -5.52507, -0.110729, -0.165717, -5.52507, -7.32038e-08, 0.199308, -5.52507, 0.110729, -0.165717, -5.52507, -0.0762712, -0.184135, -5.52507, -0.038883, 0.195479, -5.52507, 0.140931, -0.14093, -5.52507, -0.0388826, -0.195476, -5.52507, -0.0762716, 0.184137, -5.52507, 0.165718, -0.110728, -5.52507, -8.26132e-09, -0.199306, -5.52507, -0.110729, 0.165719, -5.52507, 0.184136, -0.0762703, -5.52507, -0.140931, 0.140932, -5.52507, 0.195477, -0.0388817, -5.52507, -0.165718, 0.11073, -5.52507, 0.199307, 1.15168e-06, -5.52507, -0.184136, 0.0762725, -5.52507, 0.195477, 0.038884, -5.52507, -0.195477, 0.0388839, -5.52507, 0.184136, 0.0762726, -5.52507, -0.199307, 9.73488e-07, -5.52507, 3.97065e-15, -0.558819, 0.00789706, 0.10902, -0.548081, 0.00789707, 0.213851, -0.516281, 0.00789707, 0.310463, -0.464641, 0.00789707, 0.395145, -0.395145, 0.00789708, 0.464641, -0.310463, 0.00789762, 0.516281, -0.213851, 0.00789763, 0.548082, -0.10902, 0.00789763, 0.558819, 9.92342e-08, 0.00789764, 0.464641, 0.310463, 0.0078978, 0.548082, 0.10902, 0.00789765, 0.516282, 0.213851, 0.00789766, 0.395145, 0.395145, 0.00789715, 0.310463, 0.464641, 0.00789769, 0.213851, 0.516282, 0.00789769, -1.82086e-07, 0.558819, 0.00789783, -0.10902, 0.548082, 0.00789783, -0.213851, 0.516282, 0.00789716, -0.310464, 0.464641, 0.00789769, -0.395145, 0.395145, 0.00789768, -0.464641, 0.310463, 0.00789767, -0.516282, 0.213851, 0.00789766, -0.558819, -4.00389e-07, 0.00789764, -0.464641, -0.310464, 0.00789762, -0.548081, -0.109021, 0.00789763, -0.516281, -0.213851, 0.00789763, -0.395144, -0.395145, 0.00789708, -0.310463, -0.464641, 0.00789707, -0.21385, -0.516282, 0.00789707, 0.0388829, -0.195476, -5.52507, -8.26132e-09, -0.199306, -5.52507, -0.0388826, -0.195476, -5.52507, -0.0762712, -0.184135, -5.52507, -0.110729, -0.165717, -5.52507, -0.184136, -0.0762705, -5.52507, -0.140931, -0.14093, -5.52507, -0.165718, -0.110728, -5.52507, -0.195477, -0.0388819, -5.52507, -0.199307, 9.73488e-07, -5.52507, -0.195477, 0.0388839, -5.52507, -0.184136, 0.0762725, -5.52507, -0.165718, 0.11073, -5.52507, -0.140931, 0.140932, -5.52507, -0.110729, 0.165719, -5.52507, -0.038883, 0.195479, -5.52507, -7.32038e-08, 0.199308, -5.52507, 0.0388828, 0.195479, -5.52507, 0.0762714, 0.184137, -5.52507, 0.110729, 0.165719, -5.52507, 0.140931, 0.140932, -5.52507, 0.165718, 0.11073, -5.52507, 0.184136, 0.0762726, -5.52507, 0.195477, 0.038884, -5.52507, 0.199307, 1.15168e-06, -5.52507, 0.195477, -0.0388817, -5.52507, 0.165718, -0.110728, -5.52507, 0.140931, -0.14093, -5.52507, 0.110729, -0.165717, -5.52507),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -0.727866, -0.68569, 0.142003, -0.713889, -0.68569, 0.195074, -0.980773, 0.0, 0.278542, -0.672475, -0.68569, 0.382672, -0.923856, 0.0, 0.40437, -0.605213, -0.68569, 0.555559, -0.831446, 0.0, 0.514664, -0.514664, -0.68569, 0.707083, -0.707083, 0.0, 0.605213, -0.40437, -0.68569, 0.831446, -0.555559, 0.0, 0.672475, -0.278542, -0.68569, 0.923856, -0.382672, 0.0, 0.713889, -0.142003, -0.68569, 0.980773, -0.195074, 0.0, 0.727866, 0.0, -0.68569, 1.0, 0.0, 0.0, 0.713889, 0.142003, -0.68569, 0.980773, 0.195074, 0.0, 0.672475, 0.278542, -0.68569, 0.923856, 0.382672, 0.0, 0.605213, 0.40437, -0.68569, 0.831446, 0.555559, 0.0, 0.514664, 0.514695, -0.68569, 0.707083, 0.707083, 0.0, 0.40437, 0.605213, -0.68569, 0.555559, 0.831446, 0.0, 0.278542, 0.672475, -0.68569, 0.382672, 0.923856, 0.0, 0.142003, 0.713889, -0.68569, 0.195074, 0.980773, 0.0, 0.0, 0.727866, -0.68569, 0.0, 1.0, 0.0, -0.142003, 0.713889, -0.68569, -0.195074, 0.980773, 0.0, -0.278542, 0.672475, -0.68569, -0.382672, 0.923856, 0.0, -0.40437, 0.605213, -0.68569, -0.555559, 0.831446, 0.0, -0.514664, 0.514695, -0.68569, -0.707083, 0.707083, 0.0, -0.605213, 0.40437, -0.68569, -0.831446, 0.555559, 0.0, -0.672475, 0.278542, -0.68569, -0.923856, 0.382672, 0.0, -0.713889, 0.141972, -0.68569, -0.980773, 0.195074, 0.0, -0.727866, 0.0, -0.68569, -1.0, 0.0, 0.0, -0.713889, -0.142003, -0.68569, -0.980773, -0.195074, 0.0, -0.672475, -0.278542, -0.68569, -0.923856, -0.382672, 0.0, -0.605213, -0.40437, -0.68569, -0.831446, -0.555559, 0.0, -0.514664, -0.514695, -0.68569, -0.707083, -0.707083, 0.0, -0.40437, -0.605213, -0.68569, -0.555559, -0.831446, 0.0, -0.278542, -0.672475, -0.68569, -0.382672, -0.923856, 0.0, -0.612507, 0.12183, -0.780999, -0.6245, 0.0, -0.780999, -0.142003, -0.713889, -0.68569, -0.195074, -0.980773, 0.0, 0.0, -0.727866, -0.68569, 0.0, -1.0, 0.0, 0.142003, 0.713889, 0.68569, -0.713889, 0.142003, 0.68569, -0.142003, -0.713889, 0.68569, -0.195074, -0.980773, 0.0, -0.195074, -0.980773, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.382672, -0.923856, 0.0, -0.382672, -0.923856, 0.0, -0.555559, -0.831446, 0.0, -0.555559, -0.831446, 0.0, -0.707083, -0.707083, 0.0, -0.707083, -0.707083, 0.0, -0.831446, -0.555559, 0.0, -0.831446, -0.555559, 0.0, -0.923856, -0.382672, 0.0, -0.923856, -0.382672, 0.0, -0.980773, -0.195074, 0.0, -0.980773, -0.195074, 0.0, -1.0, 0.0, 0.0, -0.999969, 0.0, 0.0, -0.980773, 0.195074, 0.0, -0.980773, 0.195074, 0.0, -0.923856, 0.382672, 0.0, -0.923856, 0.382672, 0.0, -0.831446, 0.555559, 0.0, -0.831446, 0.555559, 0.0, -0.707083, 0.707083, 0.0, -0.707083, 0.707083, 0.0, -0.555559, 0.831446, 0.0, -0.555559, 0.831446, 0.0, -0.382672, 0.923856, 0.0, -0.382672, 0.923856, 0.0, -0.195074, 0.980773, 0.0, -0.195074, 0.980773, 0.0, 0.0, 0.999969, 0.0, 0.0, 0.999969, 0.0, 0.195074, 0.980773, 0.0, 0.195074, 0.980773, 0.0, 0.382672, 0.923856, 0.0, 0.382672, 0.923856, 0.0, 0.555559, 0.831446, 0.0, 0.555559, 0.831446, 0.0, 0.707083, 0.707083, 0.0, 0.707083, 0.707083, 0.0, 0.831446, 0.555559, 0.0, 0.831446, 0.555559, 0.0, 0.923856, 0.382672, 0.0, 0.923856, 0.382672, 0.0, 0.980773, 0.195074, 0.0, 0.980773, 0.195074, 0.0, 0.999969, 0.0, 0.0, 0.999969, 0.0, 0.0, 0.980773, -0.195074, 0.0, 0.980773, -0.195074, 0.0, 0.923856, -0.382672, 0.0, 0.923856, -0.382672, 0.0, 0.831446, -0.555559, 0.0, 0.831446, -0.555559, 0.0, 0.707083, -0.707083, 0.0, 0.707083, -0.707083, 0.0, 0.555559, -0.831446, 0.0, 0.555559, -0.831446, 0.0, 0.382672, -0.923856, 0.0, 0.382672, -0.923856, 0.0, 0.195074, -0.980773, 0.0, 0.195074, -0.980773, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.727866, 0.68569, 0.142003, -0.713889, 0.68569, 0.278542, -0.672475, 0.68569, 0.40437, -0.605213, 0.68569, 0.514695, -0.514695, 0.685659, 0.605213, -0.40437, 0.68569, 0.672475, -0.278542, 0.68569, 0.713889, -0.142003, 0.68569, 0.727866, 0.0, 0.68569, 0.713889, 0.142003, 0.68569, 0.672475, 0.278542, 0.68569, 0.605213, 0.40437, 0.68569, 0.514695, 0.514695, 0.68569, 0.40437, 0.605182, 0.68569, 0.278542, 0.672445, 0.68569, 0.142003, 0.713889, 0.68569, 0.0, 0.727866, 0.68569, -0.142003, 0.713889, 0.68569, -0.278542, 0.672475, 0.68569, -0.40437, 0.605213, 0.68569, -0.514695, 0.514664, 0.68569, -0.605213, 0.40437, 0.68569, -0.672475, 0.278542, 0.68569, -0.713889, 0.142003, 0.68569, -0.727866, 0.0, 0.68569, -0.713889, -0.142003, 0.68569, -0.672475, -0.278542, 0.68569, -0.605213, -0.40437, 0.68569, -0.514695, -0.514695, 0.685659, -0.40437, -0.605213, 0.68569, -0.278542, -0.672475, 0.68569, -0.142003, -0.713889, 0.68569, 0.0, -0.727866, 0.68569, 0.441603, 0.441603, -0.780999, 0.519242, 0.346965, -0.780999, 0.558336, 0.373028, -0.740989, 0.474807, 0.474837, -0.740959, 0.12183, -0.612507, -0.780999, 0.23899, -0.576983, -0.780999, 0.576983, 0.23899, -0.780999, -0.346965, 0.519242, -0.780999, -0.441603, 0.441603, -0.780999, -0.441572, -0.441603, -0.780999, -0.346965, -0.519242, -0.780999, 0.576952, -0.23899, -0.780999, 0.612507, -0.12183, -0.780999, 0.12183, 0.612507, -0.780999, 0.0, 0.6245, -0.780999, -0.612507, -0.12183, -0.780999, 0.346934, -0.519242, -0.780999, -0.519242, 0.346965, -0.780999, -0.23899, -0.576952, -0.780999, 0.6245, 0.0, -0.780999, -0.12183, 0.612507, -0.780999, -0.576952, -0.23899, -0.780999, 0.441603, -0.441572, -0.780999, 0.346965, 0.519242, -0.780999, -0.576952, 0.23899, -0.780999, -0.12183, -0.612507, -0.780999, 0.612507, 0.12183, -0.780999, -0.23899, 0.576983, -0.780999, -0.519242, -0.346965, -0.780999, 0.519242, -0.346965, -0.780999, 0.23899, 0.576983, -0.780999, 0.0, -0.6245, -0.780999, 0.0, -0.6245, -0.780999, 0.62038, -0.256966, -0.740989, 0.256966, -0.62038, -0.740959, -0.256966, 0.62038, -0.740959, -0.658589, -0.130985, -0.740989, -0.62038, -0.256966, -0.740989, 0.373058, 0.558336, -0.740989, -0.558336, -0.372997, -0.740989, 0.256966, 0.62038, -0.740989, 0.0, -0.671499, -0.740959, 0.130985, -0.65862, -0.740959, -0.474807, -0.474807, -0.740989, 0.130985, 0.658589, -0.740989, 0.256966, -0.62038, -0.740959, -0.373058, -0.558336, -0.740959, 0.0, 0.671499, -0.740959, 0.373058, -0.558336, -0.740989, -0.256966, -0.62038, -0.740989, -0.130985, 0.65862, -0.740928, 0.474807, -0.474807, -0.740989, -0.130985, -0.65862, -0.740959, -0.256966, 0.62038, -0.740959, 0.558336, -0.373058, -0.740989, 0.0, -0.671499, -0.740959, -0.373058, 0.558367, -0.740959, 0.62038, -0.256966, -0.740989, -0.474807, 0.474807, -0.740959, 0.658589, -0.130985, -0.740989, -0.558336, 0.373058, -0.740989, 0.671499, 0.0, -0.740989, -0.62038, 0.256966, -0.740989, 0.658589, 0.130985, -0.740989, -0.658589, 0.130985, -0.740989, 0.62038, 0.256966, -0.740989, -0.671499, 0.0, -0.740989, 0.0, -0.727866, 0.68569, 0.142003, -0.713889, 0.68569, 0.278542, -0.672475, 0.68569, 0.40437, -0.605213, 0.68569, 0.514695, -0.514695, 0.685659, 0.605213, -0.40437, 0.68569, 0.672475, -0.278542, 0.68569, 0.713889, -0.142003, 0.68569, 0.727866, 0.0, 0.68569, 0.605213, 0.40437, 0.68569, 0.713889, 0.142003, 0.68569, 0.672475, 0.278542, 0.68569, 0.514695, 0.514695, 0.68569, 0.40437, 0.605182, 0.68569, 0.278542, 0.672445, 0.68569, 0.0, 0.727866, 0.68569, -0.142003, 0.713889, 0.68569, -0.278542, 0.672475, 0.68569, -0.40437, 0.605213, 0.68569, -0.514695, 0.514664, 0.68569, -0.605213, 0.40437, 0.68569, -0.672475, 0.278542, 0.68569, -0.727866, 0.0, 0.68569, -0.605213, -0.40437, 0.68569, -0.713889, -0.142003, 0.68569, -0.672475, -0.278542, 0.68569, -0.514695, -0.514695, 0.685659, -0.40437, -0.605213, 0.68569, -0.278542, -0.672475, 0.68569, 0.130985, -0.65862, -0.740959, 0.0, -0.671499, -0.740959, -0.130985, -0.65862, -0.740959, -0.256966, -0.62038, -0.740989, -0.373058, -0.558336, -0.740959, -0.62038, -0.256966, -0.740989, -0.474807, -0.474807, -0.740989, -0.558336, -0.372997, -0.740989, -0.658589, -0.130985, -0.740989, -0.671499, 0.0, -0.740989, -0.658589, 0.130985, -0.740989, -0.62038, 0.256966, -0.740989, -0.558336, 0.373058, -0.740989, -0.474807, 0.474807, -0.740959, -0.373058, 0.558367, -0.740959, -0.130985, 0.65862, -0.740928, 0.0, 0.671499, -0.740959, 0.130985, 0.658589, -0.740989, 0.256966, 0.62038, -0.740989, 0.373058, 0.558336, -0.740989, 0.474807, 0.474837, -0.740959, 0.558336, 0.373028, -0.740989, 0.62038, 0.256966, -0.740989, 0.658589, 0.130985, -0.740989, 0.671499, 0.0, -0.740989, 0.658589, -0.130985, -0.740989, 0.558336, -0.373058, -0.740989, 0.474807, -0.474807, -0.740989, 0.373058, -0.558336, -0.740989),
		FloatArray(-1.0, 0.0, -3.00903e-07, 1.0, -0.997727, -0.0462044, 0.0490423, 1.0, -0.980785, -0.19509, -1.75267e-06, 1.0, -0.980788, -0.195077, 0.0, 1.0, -0.923881, -0.382681, 4.91841e-06, 1.0, -0.92388, -0.382682, 0.0, 1.0, -0.831475, -0.555562, 1.30003e-05, 1.0, -0.831468, -0.555573, 1.50452e-07, 1.0, -0.707107, -0.707107, 5.01413e-08, 1.0, -0.707107, -0.707107, -1.01823e-06, 1.0, -0.555561, -0.831476, -1.17832e-05, 1.0, -0.555573, -0.831468, 8.68504e-13, 1.0, -0.38268, -0.923881, -3.92242e-06, 1.0, -0.382682, -0.92388, 1.01824e-06, 1.0, -0.195091, -0.980785, 8.79753e-07, 1.0, -0.195077, -0.980788, 0.0, 1.0, -1.13958e-06, -1.0, -1.21023e-06, 1.0, 0.0, -1.0, -1.73628e-07, 1.0, 0.195091, -0.980785, -1.03473e-06, 1.0, 0.195077, -0.980788, 0.0, 1.0, 0.382681, -0.923881, 5.02554e-06, 1.0, 0.382682, -0.92388, 1.50452e-07, 1.0, 0.55556, -0.831477, 1.07143e-05, 1.0, 0.555573, -0.831468, -1.16869e-06, 1.0, 0.707117, -0.707097, -1.65922e-05, 1.0, 0.707107, -0.707107, -1.07029e-06, 1.0, 0.831476, -0.555561, -1.19177e-05, 1.0, 0.831468, -0.555573, 0.0, 1.0, 0.923881, -0.38268, -3.85861e-06, 1.0, 0.92388, -0.382681, 0.0, 1.0, 0.980785, -0.195091, 9.52686e-07, 1.0, 0.980788, -0.195077, 0.0, 1.0, 1.0, 4.55831e-08, 4.78622e-08, 1.0, 1.0, 0.0, 0.0, 1.0, 0.980785, 0.195092, -5.40159e-07, 1.0, 0.980788, 0.195077, 0.0, 1.0, 0.923881, 0.38268, 4.3076e-06, 1.0, 0.92388, 0.382682, 0.0, 1.0, 0.831476, 0.555561, 1.2043e-05, 1.0, 0.831468, 0.555573, 0.0, 1.0, 0.707116, 0.707097, 1.69204e-05, 1.0, 0.707107, 0.707107, 1.07028e-06, 1.0, 0.555559, 0.831477, -1.02471e-05, 1.0, 0.555573, 0.831468, 1.16869e-06, 1.0, 0.38268, 0.923881, -3.58511e-06, 1.0, 0.382682, 0.92388, 0.0, 1.0, 0.19507, 0.980789, -2.00862e-05, 1.0, 0.195077, 0.980788, 0.0, 1.0, 5.88022e-07, 1.0, -6.1993e-07, 1.0, 0.0, 1.0, -1.27276e-07, 1.0, -0.195092, 0.980785, -3.46431e-07, 1.0, -0.195077, 0.980788, 0.0, 1.0, -0.382681, 0.92388, 5.67738e-06, 1.0, -0.382682, 0.92388, 1.50452e-07, 1.0, -0.55556, 0.831476, 1.11952e-05, 1.0, -0.555573, 0.831468, -1.50452e-07, 1.0, -0.707117, 0.707096, -1.57694e-05, 1.0, -0.707107, 0.707107, 0.0, 1.0, -0.831477, 0.555559, -1.01513e-05, 1.0, -0.831468, 0.555573, 0.0, 1.0, -0.923882, 0.382678, -2.01933e-06, 1.0, -0.92388, 0.382682, 1.50452e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -0.980785, 0.195091, 1.45182e-06, 1.0, -0.980788, 0.195077, 0.0, 1.0, -0.997727, 0.0462062, -0.0490442, 1.0, -1.0, 0.0, 0.0, 1.0, 0.989867, -0.102412, -0.0983664, -1.0, 0.700269, 0.144769, 0.699046, -1.0, 0.989867, -0.102412, 0.0983666, -1.0, -0.980788, 0.195077, 5.87702e-10, 1.0, -0.980788, 0.195077, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 1.17541e-09, 1.0, -0.92388, 0.382682, 1.1754e-09, 1.0, -0.92388, 0.382682, 0.0, 1.0, -0.831468, 0.555573, 1.76311e-09, 1.0, -0.831468, 0.555573, 0.0, 1.0, -0.707107, 0.707107, 9.36498e-07, 1.0, -0.707107, 0.707107, 0.0, 1.0, -0.555573, 0.831468, 1.06433e-06, 1.0, -0.555573, 0.831468, 2.02789e-08, 1.0, -0.382682, 0.92388, 0.0, 1.0, -0.382682, 0.92388, 0.0, 1.0, -0.195077, 0.980788, 2.90529e-08, 1.0, -0.195077, 0.980788, 1.07028e-06, 1.0, 0.0, 1.0, 2.93851e-09, 1.0, -5.79002e-13, 1.0, 1.07028e-06, 1.0, 0.195077, 0.980788, 2.93852e-09, 1.0, 0.195077, 0.980788, 0.0, 1.0, 0.382682, 0.92388, 2.93851e-09, 1.0, 0.382682, 0.92388, 0.0, 1.0, 0.555573, 0.831468, 1.47164e-06, 1.0, 0.555573, 0.831468, 2.31756e-08, 1.0, 0.707107, 0.707107, 1.40419e-06, 1.0, 0.707107, 0.707107, 3.18669e-08, 1.0, 0.831468, 0.555573, -8.03304e-07, 1.0, 0.831468, 0.555573, -1.44846e-08, 1.0, 0.92388, 0.382682, -6.68928e-07, 1.0, 0.92388, 0.382682, 0.0, 1.0, 0.980788, 0.195077, 2.11279e-07, 1.0, 0.980788, 0.195077, 0.0, 1.0, 1.0, -1.44751e-12, -2.10692e-07, 1.0, 1.0, 1.158e-12, 0.0, 1.0, 0.980788, -0.195077, 6.68929e-07, 1.0, 0.980788, -0.195077, 0.0, 1.0, 0.92388, -0.382682, -5.97356e-07, 1.0, 0.92388, -0.382682, -1.73823e-08, 1.0, 0.831468, -0.555573, -1.14396e-06, 1.0, 0.831468, -0.555573, 0.0, 1.0, 0.707107, -0.707107, 5.4673e-07, 1.0, 0.707107, -0.707107, 1.1588e-08, 1.0, 0.555573, -0.831468, -3.46324e-07, 1.0, 0.555573, -0.831468, -3.47636e-08, 1.0, 0.382682, -0.92388, -5.38081e-07, 1.0, 0.382682, -0.92388, 0.0, 1.0, 0.195077, -0.980788, 0.0, 1.0, 0.195077, -0.980788, 0.0, 1.0, 0.0, -1.0, -5.87703e-09, 1.0, -5.79002e-13, -1.0, -1.07028e-06, 1.0, -0.195077, -0.980788, -2.61144e-08, 1.0, -0.195077, -0.980788, -1.07028e-06, 1.0, -0.382682, -0.92388, -2.93851e-09, 1.0, -0.382682, -0.92388, 2.31753e-08, 1.0, -0.555573, -0.831468, -1.06139e-06, 1.0, -0.555573, -0.831468, -2.02789e-08, 1.0, -0.707107, -0.707107, -9.38262e-07, 1.0, -0.707107, -0.707107, -2.31753e-08, 1.0, -0.831468, -0.555573, -1.17541e-09, 1.0, -0.831468, -0.555573, 0.0, 1.0, -0.92388, -0.382682, -5.87702e-10, 1.0, -0.92388, -0.382682, 0.0, 1.0, -0.980788, -0.195077, -5.87703e-10, 1.0, -0.980788, -0.195077, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.997727, -0.0462066, -0.0490446, 1.0, -0.980785, -0.195091, 7.52121e-07, 1.0, -0.923881, -0.38268, -3.94977e-06, 1.0, -0.831476, -0.555561, -1.17969e-05, 1.0, -0.707106, -0.707108, -1.25581e-06, 1.0, -0.555559, -0.831477, 1.03269e-05, 1.0, -0.38268, -0.923881, 3.91559e-06, 1.0, -0.195091, -0.980785, -9.20778e-07, 1.0, 3.41873e-08, -1.0, -3.87456e-08, 1.0, 0.195091, -0.980785, 9.93711e-07, 1.0, 0.38268, -0.923881, -4.22783e-06, 1.0, 0.55556, -0.831477, -1.05274e-05, 1.0, 0.707107, -0.707107, 3.44152e-07, 1.0, 0.83147, -0.555569, -1.80965e-06, 1.0, 0.923878, -0.382688, -3.24552e-06, 1.0, 0.980785, -0.195091, -1.12134e-06, 1.0, 1.0, 1.7333e-06, -1.84156e-06, 1.0, 0.980785, 0.19509, 2.19255e-06, 1.0, 0.923881, 0.38268, -3.94976e-06, 1.0, 0.831475, 0.555562, -1.34333e-05, 1.0, 0.707096, 0.707118, 1.51792e-05, 1.0, 0.555561, 0.831476, 1.16146e-05, 1.0, 0.38268, 0.923881, 3.60334e-06, 1.0, 0.195091, 0.980785, -1.3447e-06, 1.0, -4.99135e-07, 1.0, -5.28764e-07, 1.0, -0.195092, 0.980785, 3.96573e-07, 1.0, -0.38268, 0.923881, -4.43979e-06, 1.0, -0.55556, 0.831476, -1.10607e-05, 1.0, -0.707107, 0.707107, 4.99135e-07, 1.0, -0.831476, 0.55556, 1.11337e-05, 1.0, -0.923881, 0.382679, 3.36403e-06, 1.0, -0.980785, 0.195091, -1.40168e-06, 1.0, -0.997727, 0.046206, 0.0490439, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.784309, 0.203262, 0.586127, 1.0, 0.966423, 0.164956, 0.197017, 1.0, 0.966423, 0.164956, -0.197017, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 2.14866e-07, 2.28064e-07, -1.0, 0.989867, 0.102412, -0.0983664, -1.0, 0.960425, 0.195031, -0.198865, -1.0, 0.914598, 0.267583, -0.303165, -1.0, 0.857381, 0.30897, -0.411624, -1.0, 0.796071, 0.30743, -0.521303, -1.0, 0.740126, 0.253086, -0.623026, -1.0, 0.700269, 0.144769, -0.699046, -1.0, 0.685734, 3.81105e-07, -0.727852, -1.0, 0.796071, -0.307428, -0.521304, -1.0, 0.700269, -0.144769, -0.699046, -1.0, 0.740126, -0.253084, -0.623027, -1.0, 0.857375, -0.308976, -0.411634, -1.0, 0.914602, -0.267577, -0.303161, -1.0, 0.960426, -0.195029, -0.198859, -1.0, 1.0, 1.50738e-06, -1.60023e-06, -1.0, 0.989867, 0.102413, 0.098365, -1.0, 0.960425, 0.195031, 0.198865, -1.0, 0.914598, 0.267584, 0.303165, -1.0, 0.85738, 0.308964, 0.411632, -1.0, 0.796071, 0.307428, 0.521305, -1.0, 0.740126, 0.253087, 0.623026, -1.0, 0.685734, -1.79586e-06, 0.727852, -1.0, 0.796071, -0.307429, 0.521304, -1.0, 0.700269, -0.144769, 0.699046, -1.0, 0.740126, -0.253089, 0.623025, -1.0, 0.857381, -0.308974, 0.411622, -1.0, 0.914598, -0.267584, 0.303165, -1.0, 0.960425, -0.195032, 0.198864, -1.0, 0.991385, 0.0870193, 0.0978984, 1.0, 1.0, -1.39057e-07, 1.26006e-07, 1.0, 0.991385, -0.0870185, -0.0978991, 1.0, 0.966422, -0.164955, -0.197026, 1.0, 0.927813, -0.224501, -0.29793, 1.0, 0.784309, -0.203261, -0.586127, 1.0, 0.880097, -0.25616, -0.399765, 1.0, 0.829628, -0.251029, -0.498701, 1.0, 0.752513, -0.114642, -0.648522, 1.0, 0.741013, -9.00736e-07, -0.671491, 1.0, 0.752513, 0.11464, -0.648522, 1.0, 0.784309, 0.203261, -0.586127, 1.0, 0.829619, 0.251072, -0.498693, 1.0, 0.880102, 0.256161, -0.399752, 1.0, 0.92781, 0.224511, -0.297931, 1.0, 0.991385, 0.08702, -0.0978939, 1.0, 1.0, -3.80053e-07, -3.44382e-07, 1.0, 0.991385, -0.0870153, 0.0979024, 1.0, 0.966421, -0.164956, 0.197025, 1.0, 0.92781, -0.224501, 0.297941, 1.0, 0.880099, -0.256177, 0.39975, 1.0, 0.829623, -0.251054, 0.498695, 1.0, 0.784309, -0.203261, 0.586127, 1.0, 0.752513, -0.114643, 0.648522, 1.0, 0.741013, 4.91211e-07, 0.671491, 1.0, 0.752513, 0.11464, 0.648522, 1.0, 0.829619, 0.251073, 0.498693, 1.0, 0.880097, 0.256158, 0.399766, 1.0, 0.92781, 0.224501, 0.29794, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(1.0, 0.125, 1.0, 0.0, 0.96875, 0.0, 0.96875, 0.125, 0.9375, 0.0, 0.9375, 0.125, 0.90625, 0.0, 0.90625, 0.125, 0.875, 0.0, 0.875, 0.125, 0.84375, 0.0, 0.84375, 0.125, 0.8125, 0.0, 0.8125, 0.125, 0.78125, 0.0, 0.78125, 0.125, 0.75, 0.0, 0.75, 0.125, 0.71875, 0.0, 0.71875, 0.125, 0.6875, 0.0, 0.6875, 0.125, 0.65625, 0.0, 0.65625, 0.125, 0.625, 0.0, 0.625, 0.125, 0.59375, 0.0, 0.59375, 0.125, 0.5625, 0.0, 0.5625, 0.125, 0.53125, 0.0, 0.53125, 0.125, 0.5, 0.0, 0.5, 0.125, 0.46875, 0.0, 0.46875, 0.125, 0.4375, 0.0, 0.4375, 0.125, 0.40625, 0.0, 0.40625, 0.125, 0.375, 0.0, 0.375, 0.125, 0.34375, 0.0, 0.34375, 0.125, 0.3125, 0.0, 0.3125, 0.125, 0.28125, 0.0, 0.28125, 0.125, 0.25, 0.0, 0.25, 0.125, 0.21875, 0.0, 0.21875, 0.125, 0.1875, 0.0, 0.1875, 0.125, 0.15625, 0.0, 0.15625, 0.125, 0.125, 0.0, 0.125, 0.125, 0.09375, 0.0, 0.09375, 0.125, 0.0625, 0.0, 0.0625, 0.125, 0.28125, 0.0, 0.25, 0.0, 0.03125, 0.0, 0.03125, 0.125, 0.0, 0.0, 0.0, 0.125, 0.796822, 0.985388, 0.514611, 0.796821, 0.703179, 0.514611, 0.03125, 0.375, 0.03125, 0.25, 0.0, 0.25, 0.0, 0.375, 0.0625, 0.375, 0.0625, 0.25, 0.09375, 0.375, 0.09375, 0.25, 0.125, 0.375, 0.125, 0.25, 0.15625, 0.375, 0.15625, 0.25, 0.1875, 0.375, 0.1875, 0.25, 0.21875, 0.375, 0.21875, 0.25, 0.25, 0.375, 0.25, 0.25, 0.28125, 0.375, 0.28125, 0.25, 0.3125, 0.375, 0.3125, 0.25, 0.34375, 0.375, 0.34375, 0.25, 0.375, 0.375, 0.375, 0.25, 0.40625, 0.375, 0.40625, 0.25, 0.4375, 0.375, 0.4375, 0.25, 0.46875, 0.375, 0.46875, 0.25, 0.5, 0.375, 0.5, 0.25, 0.53125, 0.375, 0.53125, 0.25, 0.5625, 0.375, 0.5625, 0.25, 0.59375, 0.375, 0.59375, 0.25, 0.625, 0.375, 0.625, 0.25, 0.65625, 0.375, 0.65625, 0.25, 0.6875, 0.375, 0.6875, 0.25, 0.71875, 0.375, 0.71875, 0.25, 0.75, 0.375, 0.75, 0.25, 0.78125, 0.375, 0.78125, 0.25, 0.8125, 0.375, 0.8125, 0.25, 0.84375, 0.375, 0.84375, 0.25, 0.875, 0.375, 0.875, 0.25, 0.90625, 0.375, 0.90625, 0.25, 0.9375, 0.375, 0.9375, 0.25, 0.96875, 0.375, 0.96875, 0.25, 1.0, 0.375, 1.0, 0.25, 1.0, 0.5, 0.96875, 0.5, 0.9375, 0.5, 0.90625, 0.5, 0.875, 0.5, 0.84375, 0.5, 0.8125, 0.5, 0.78125, 0.5, 0.75, 0.5, 0.71875, 0.5, 0.6875, 0.5, 0.65625, 0.5, 0.625, 0.5, 0.59375, 0.5, 0.5625, 0.5, 0.53125, 0.5, 0.5, 0.5, 0.46875, 0.5, 0.4375, 0.5, 0.40625, 0.5, 0.375, 0.5, 0.34375, 0.5, 0.3125, 0.5, 0.28125, 0.5, 0.25, 0.5, 0.21875, 0.5, 0.1875, 0.5, 0.15625, 0.5, 0.125, 0.5, 0.09375, 0.5, 0.0625, 0.5, 0.03125, 0.5, 0.0, 0.5, 0.625, 0.0, 0.65625, 0.0, 0.65625, 0.0, 0.625, 0.0, 0.96875, 0.0, 0.9375, 0.0, 0.6875, 0.0, 0.40625, 0.0, 0.375, 0.0, 0.125, 0.0, 0.09375, 0.0, 0.8125, 0.0, 0.78125, 0.0, 0.53125, 0.0, 0.5, 0.0, 0.21875, 0.0, 0.90625, 0.0, 0.34375, 0.0, 0.0625, 0.0, 0.75, 0.0, 0.46875, 0.0, 0.1875, 0.0, 0.875, 0.0, 0.59375, 0.0, 0.3125, 0.0, 0.03125, 0.0, 0.71875, 0.0, 0.4375, 0.0, 0.15625, 0.0, 0.84375, 0.0, 0.5625, 0.0, 1.0, 0.0, 0.0, 0.0, 0.471731, 0.658156, 0.341844, 0.528269, 0.158156, 0.971731, 0.21875, 0.0, 0.1875, 0.0, 0.59375, 0.0, 0.15625, 0.0, 0.5625, 0.0, 1.0, 0.0, 0.96875, 0.0, 0.125, 0.0, 0.53125, 0.0, 0.9375, 0.0, 0.09375, 0.0, 0.5, 0.0, 0.90625, 0.0, 0.0625, 0.0, 0.46875, 0.0, 0.875, 0.0, 0.03125, 0.0, 0.4375, 0.0, 0.84375, 0.0, 0.0, 0.0, 0.40625, 0.0, 0.8125, 0.0, 0.375, 0.0, 0.78125, 0.0, 0.34375, 0.0, 0.75, 0.0, 0.3125, 0.0, 0.71875, 0.0, 0.28125, 0.0, 0.6875, 0.0, 0.25, 0.0, 0.75, 0.51, 0.796822, 0.514612, 0.841844, 0.528269, 0.883337, 0.550447, 0.919706, 0.580294, 0.949553, 0.616663, 0.971731, 0.658156, 0.985388, 0.703178, 0.99, 0.75, 0.949553, 0.883337, 0.985388, 0.796822, 0.971731, 0.841844, 0.919706, 0.919706, 0.883337, 0.949553, 0.841844, 0.971731, 0.75, 0.99, 0.703178, 0.985388, 0.658156, 0.971731, 0.616663, 0.949553, 0.580294, 0.919706, 0.550447, 0.883337, 0.528269, 0.841844, 0.51, 0.75, 0.550447, 0.616663, 0.514612, 0.703178, 0.528269, 0.658156, 0.580295, 0.580294, 0.616663, 0.550447, 0.658156, 0.528269, 0.296822, 0.514612, 0.25, 0.51, 0.203179, 0.514611, 0.158156, 0.528269, 0.116663, 0.550447, 0.028269, 0.658156, 0.0802946, 0.580294, 0.0504475, 0.616663, 0.0146116, 0.703178, 0.01, 0.75, 0.0146115, 0.796821, 0.0282688, 0.841844, 0.0504472, 0.883337, 0.0802943, 0.919706, 0.116663, 0.949553, 0.203178, 0.985388, 0.25, 0.99, 0.296822, 0.985388, 0.341844, 0.971731, 0.383337, 0.949553, 0.419706, 0.919706, 0.449553, 0.883337, 0.471731, 0.841844, 0.485388, 0.796822, 0.49, 0.75, 0.485388, 0.703178, 0.449553, 0.616663, 0.419706, 0.580294, 0.383337, 0.550447),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 3, 4, 2, 3, 5, 4, 5, 6, 4, 5, 7, 6, 7, 8, 6, 7, 9, 8, 9, 10, 8, 9, 11, 10, 11, 12, 10, 11, 13, 12, 13, 14, 12, 13, 15, 14, 15, 16, 14, 15, 17, 16, 17, 18, 16, 17, 19, 18, 19, 20, 18, 19, 21, 20, 21, 22, 20, 21, 23, 22, 23, 24, 22, 23, 25, 24, 25, 26, 24, 25, 27, 26, 27, 28, 26, 27, 29, 28, 29, 30, 28, 29, 31, 30, 31, 32, 30, 31, 33, 32, 33, 34, 32, 33, 35, 34, 35, 36, 34, 35, 37, 36, 37, 38, 36, 37, 39, 38, 39, 40, 38, 39, 41, 40, 41, 42, 40, 41, 43, 42, 43, 44, 42, 43, 45, 44, 45, 46, 44, 45, 47, 46, 47, 48, 46, 47, 49, 48, 49, 50, 48, 49, 51, 50, 51, 52, 50, 51, 53, 52, 53, 54, 52, 53, 55, 54, 55, 56, 54, 55, 57, 56, 57, 58, 56, 57, 59, 58, 59, 60, 58, 59, 61, 60, 48, 62, 46, 48, 63, 62, 61, 64, 60, 61, 65, 64, 65, 66, 64, 65, 67, 66, 68, 70, 69, 71, 73, 72, 71, 74, 73, 75, 72, 76, 75, 71, 72, 77, 76, 78, 77, 75, 76, 79, 78, 80, 79, 77, 78, 81, 80, 82, 81, 79, 80, 83, 82, 84, 83, 81, 82, 85, 84, 86, 85, 83, 84, 87, 86, 88, 87, 85, 86, 89, 88, 90, 89, 87, 88, 91, 90, 92, 91, 89, 90, 93, 92, 94, 93, 91, 92, 95, 94, 96, 95, 93, 94, 97, 96, 98, 97, 95, 96, 99, 98, 100, 99, 97, 98, 101, 100, 102, 101, 99, 100, 103, 102, 104, 103, 101, 102, 105, 104, 106, 105, 103, 104, 107, 106, 108, 107, 105, 106, 109, 108, 110, 109, 107, 108, 111, 110, 112, 111, 109, 110, 113, 112, 114, 113, 111, 112, 115, 114, 116, 115, 113, 114, 117, 116, 118, 117, 115, 116, 119, 118, 120, 119, 117, 118, 121, 120, 122, 121, 119, 120, 123, 122, 124, 123, 121, 122, 125, 124, 126, 125, 123, 124, 127, 126, 128, 127, 125, 126, 129, 128, 130, 129, 127, 128, 131, 130, 132, 131, 129, 130, 133, 132, 134, 133, 131, 132, 135, 134, 136, 135, 133, 134, 72, 67, 65, 72, 73, 67, 76, 65, 61, 76, 72, 65, 78, 61, 59, 78, 76, 61, 80, 59, 57, 80, 78, 59, 82, 57, 55, 82, 80, 57, 84, 55, 53, 84, 82, 55, 86, 53, 51, 86, 84, 53, 88, 51, 49, 88, 86, 51, 90, 49, 47, 90, 88, 49, 92, 47, 45, 92, 90, 47, 94, 45, 43, 94, 92, 45, 96, 43, 41, 96, 94, 43, 98, 41, 39, 98, 96, 41, 100, 39, 37, 100, 98, 39, 102, 37, 35, 102, 100, 37, 104, 35, 33, 104, 102, 35, 106, 33, 31, 106, 104, 33, 108, 31, 29, 108, 106, 31, 110, 29, 27, 110, 108, 29, 112, 27, 25, 112, 110, 27, 114, 25, 23, 114, 112, 25, 116, 23, 21, 116, 114, 23, 118, 21, 19, 118, 116, 21, 120, 19, 17, 120, 118, 19, 122, 17, 15, 122, 120, 17, 124, 15, 13, 124, 122, 15, 126, 13, 11, 126, 124, 13, 128, 11, 9, 128, 126, 11, 130, 9, 7, 130, 128, 9, 132, 7, 5, 132, 130, 7, 134, 5, 3, 134, 132, 5, 136, 3, 0, 136, 134, 3, 137, 133, 135, 137, 138, 133, 138, 131, 133, 138, 139, 131, 139, 129, 131, 139, 140, 129, 140, 127, 129, 140, 141, 127, 141, 125, 127, 141, 142, 125, 142, 123, 125, 142, 143, 123, 143, 121, 123, 143, 144, 121, 144, 119, 121, 144, 145, 119, 145, 117, 119, 145, 146, 117, 146, 115, 117, 146, 147, 115, 147, 113, 115, 147, 148, 113, 148, 111, 113, 148, 149, 111, 149, 109, 111, 149, 150, 109, 150, 107, 109, 150, 151, 107, 151, 105, 107, 151, 152, 105, 152, 103, 105, 152, 153, 103, 153, 101, 103, 153, 154, 101, 154, 99, 101, 154, 155, 99, 155, 97, 99, 155, 156, 97, 156, 95, 97, 156, 157, 95, 157, 93, 95, 157, 158, 93, 158, 91, 93, 158, 159, 91, 159, 89, 91, 159, 160, 89, 160, 87, 89, 160, 161, 87, 161, 85, 87, 161, 162, 85, 162, 83, 85, 162, 163, 83, 163, 81, 83, 163, 164, 81, 164, 79, 81, 164, 165, 79, 165, 77, 79, 165, 166, 77, 166, 75, 77, 166, 167, 75, 167, 71, 75, 167, 168, 71, 168, 74, 71, 168, 169, 74, 170, 172, 171, 170, 173, 172, 4, 174, 2, 4, 175, 174, 22, 176, 20, 22, 171, 176, 40, 177, 38, 40, 178, 177, 58, 179, 56, 58, 180, 179, 14, 181, 12, 14, 182, 181, 32, 183, 30, 32, 184, 183, 50, 63, 48, 50, 185, 63, 6, 175, 4, 6, 186, 175, 24, 171, 22, 24, 170, 171, 42, 178, 40, 42, 187, 178, 60, 180, 58, 60, 188, 180, 16, 182, 14, 16, 189, 182, 34, 184, 32, 34, 190, 184, 52, 185, 50, 52, 191, 185, 8, 186, 6, 8, 192, 186, 26, 170, 24, 26, 193, 170, 44, 187, 42, 44, 194, 187, 64, 188, 60, 64, 195, 188, 18, 189, 16, 18, 196, 189, 36, 190, 34, 36, 197, 190, 54, 191, 52, 54, 198, 191, 10, 192, 8, 10, 199, 192, 28, 193, 26, 28, 200, 193, 46, 194, 44, 46, 62, 194, 2, 201, 1, 2, 174, 201, 66, 195, 64, 66, 202, 195, 20, 196, 18, 20, 176, 196, 38, 197, 36, 38, 177, 197, 56, 198, 54, 56, 179, 198, 12, 199, 10, 12, 181, 199, 30, 200, 28, 30, 183, 200, 203, 205, 204, 191, 206, 185, 191, 207, 206, 193, 173, 170, 193, 208, 173, 198, 207, 191, 198, 209, 207, 200, 208, 193, 200, 210, 208, 174, 211, 201, 174, 212, 211, 179, 209, 198, 179, 213, 209, 183, 210, 200, 183, 214, 210, 175, 212, 174, 175, 215, 212, 180, 213, 179, 180, 216, 213, 184, 214, 183, 184, 217, 214, 186, 215, 175, 186, 218, 215, 188, 216, 180, 188, 219, 216, 190, 217, 184, 190, 220, 217, 192, 218, 186, 192, 221, 218, 195, 219, 188, 195, 222, 219, 197, 220, 190, 197, 223, 220, 199, 221, 192, 199, 224, 221, 202, 222, 195, 202, 225, 222, 177, 223, 197, 177, 226, 223, 181, 224, 199, 181, 227, 224, 178, 226, 177, 178, 228, 226, 182, 227, 181, 182, 229, 227, 187, 228, 178, 187, 230, 228, 189, 229, 182, 189, 231, 229, 194, 230, 187, 194, 232, 230, 196, 231, 189, 196, 233, 231, 62, 232, 194, 62, 234, 232, 176, 233, 196, 176, 235, 233, 63, 234, 62, 63, 236, 234, 171, 235, 176, 171, 172, 235, 185, 236, 63, 185, 206, 236, 70, 238, 237, 238, 240, 239, 240, 242, 241, 242, 244, 243, 244, 246, 245, 245, 246, 247, 247, 246, 248, 246, 68, 249, 249, 68, 250, 250, 68, 251, 68, 253, 252, 253, 68, 254, 254, 68, 255, 255, 257, 256, 257, 69, 258, 69, 260, 259, 259, 260, 261, 261, 260, 262, 260, 264, 263, 264, 70, 265, 70, 244, 238, 238, 244, 240, 240, 244, 242, 255, 68, 257, 257, 68, 69, 260, 69, 264, 264, 69, 70, 244, 68, 246, 70, 68, 244, 204, 267, 266, 267, 269, 268, 269, 271, 270, 270, 271, 272, 272, 271, 273, 271, 275, 274, 275, 277, 276, 277, 205, 278, 278, 205, 279, 279, 205, 280, 205, 282, 281, 282, 205, 283, 283, 205, 284, 284, 286, 285, 286, 288, 287, 288, 290, 289, 290, 288, 291, 291, 288, 203, 203, 293, 292, 293, 203, 294, 294, 203, 204, 204, 271, 267, 267, 271, 269, 271, 277, 275, 284, 205, 286, 286, 205, 288, 271, 204, 277, 277, 204, 205, 288, 205, 203)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cylinder" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
